title: JumpTut
---
Tap Spacebar to jump, and hold Spacebar to jump higher. You can also press Spacebar while in the air to jump a second time. Press "E" to continue.
===

title: AttackTut
---
Press Left Mouse Button in order to attack, press up or down before attacking to attack in that direction. Press right click to fire a fireball.
===

title: DodgeTut
---
Press shift while moving left or right in order to dodge in that direction.
===

title: Shop1
---
This line won't be shown if things are still broken
???: Nice of you to drop in.
===

title: BossIntro
---
???: Grr im Mr. bad guy and im a boss who is saying things to you grr
<<set_hitbox PlaceHolderBoss true>>
===