title: JumpTut
---
Tap Spacebar to jump, and hold Spacebar to jump higher. You can also press Spacebar while in the air to jump a second time. Press "E" to continue.
===

title: AttackTut
---
Press Left Mouse Button in order to attack, press up or down before attacking to attack in that direction. Press right click to fire a fireball.
===

title: DodgeTut
---
Press shift while moving left or right in order to dodge in that direction.
===

title: Shop1
---
This line won't be shown if things are still broken
???: Nice of you to drop in.
???: Do you think you could do me a favor?
???: These Corpa basterds turned off my magic energy source again, they said I was "Sucking up too much power for what I am worth"
???: You look capable enough to go over to their hideout in the west and assist me by turning it back on again.
???: If you follow that green cable it will take you to the limiter where they cut my magic source off, just give it a smack and I am sure the energy will start flowing again.
???: Don't worry I will make sure it is worth your time, I noticed that rune on your glove to assit you with casting fire.
???: I can get you something better, something good enough to burn down these boards that are blocking the alley to the east.
???: However, I need my energy back again so that I can make it for you, so stop standing around gawking and teach those Corpa basterds a lesson.
===

title: BossIntro
---
???: Grr im Mr. bad guy and im a boss who is saying things to you grr
<<set_hitbox PlaceHolderBoss true>>
===